<!DOCTYPE html>  
<html>
    <head>
        <meta charset=utf-8>
        <title> COSC3306 </title>
        <script src="./libs/three.js"></script>
        <script src="./libs/PointerLockControls.js"></script>
        <script type="module" src="./libs/TerrainLoader.js"></script>
        <script type="module" src="./libs/BufferGeometryUtils.js"></script>
        <script type="module" src="./index.js"></script>


        <style>
            *{
                padding:0;
                margin:0;
            }
        </style>
        
    </head>
    <body>
    </body>
</html>
